# chatga-ride-driver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/Firebase/: FirebaseWrapper.java
app/src/androidTest/java/Firebase/Callbacklisteners/: CallBackListener.java
app/src/androidTest/java/Firebase/FirebaseModel/: ClientModel.java  CurrentRidingHistoryModel.java  RiderModel.java
app/src/androidTest/java/Firebase/FirebaseReqest/: CreateNewRideHistory.java  CreateRiderFirstTime.java  FinalAcceptanceOfRide.java  FinishedRide.java  FirebaseRequest.java  GetCurrentClient.java  InitialAcceptanceOfRide.java  ResetRiderStatus.java  SetHistoryIDToClient.java  SetHistoryIDonRiderTable.java  SetRiderBusyOrFree.java  SetRiderOnLineOrOffLine.java  SetRiderOnRideOrFree.java  SetRiderOnlineBusyOnRider.java  UpdateRiderLocation.java
app/src/androidTest/java/Firebase/FirebaseResponse/: FirebaseResponse.java  NotificationModel.java  ResponseUpdateLocation.java
app/src/androidTest/java/Firebase/FirebaseUtility/: FirebaseConstant.java  FirebaseUtilMethod.java
app/src/androidTest/java/Firebase/ViewModel/: RiderViewModel.java
app/src/androidTest/java/com/chaatgadrive/arif/chaatgadrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ContactWithFirebase/: Main.java
app/src/main/java/__Firebase/: FirebaseWrapper.java
app/src/main/java/__Firebase/Callbacklisteners/: CallBackListener.java  ICallbackMain.java
app/src/main/java/__Firebase/Exception/: FabricExceptionLog.java
app/src/main/java/__Firebase/FirebaseModel/: ClientModel.java  CurrentRidingHistoryModel.java  RiderModel.java
app/src/main/java/__Firebase/FirebaseReqest/: CreateNewRideHistory.java  CreateRiderFirstTime.java  FinalAcceptanceOfRide.java  FinishedRide.java  FirebaseRequest.java  GetCurrentClient.java  GetCurrentRider.java  GetRecentHistory.java  InitialAcceptanceOfRide.java  ResetRiderStatus.java  SetHistoryIDToClient.java  SetHistoryIDonRiderTable.java  SetRiderBusyOrFree.java  SetRiderOnLineOrOffLine.java  SetRiderOnRideOrFree.java  SetRiderOnlineBusyOnRider.java  UpdateRiderLocation.java
app/src/main/java/__Firebase/FirebaseRequest/: CancelRideByRider.java  CreateNewRideHistory.java  CreateRiderFirstTime.java  FinalAcceptanceOfRide.java  FinishedRide.java  GetAppSettings.java  GetCurrentClient.java  GetCurrentRider.java  GetCurrentTimeAndDate.java  GetRecentHistory.java  GetRiderStatus.java  HasAnyRide.java  InitialAcceptanceOfRide.java  IsRiderAlreadyCreated.java  ResetRiderStatus.java  RideRejectedByRider.java  SentNotificationToClient.java  SetDeviceTokenToRiderTable.java  SetHistoryIDToClient.java  SetHistoryIDonRiderTable.java  SetRiderBusyOrFree.java  SetRiderOnLineOrOffLine.java  SetRiderOnRideOrFree.java  SetRiderOnlineBusyOnRider.java  UpdateNameAndImage.java  UpdateNameImageAndRatting.java  UpdateRiderLocation.java  __FirebaseRequest.java
app/src/main/java/__Firebase/FirebaseResponse/: FirebaseResponse.java  NotificationModel.java  ResponseUpdateLocation.java  RiderCanceledByClient.java  RiderInRideMode.java
app/src/main/java/__Firebase/FirebaseUtility/: ClearData.java  FirebaseConstant.java  FirebaseUtilMethod.java
app/src/main/java/__Firebase/ICallbacklisteners/: CallBackListener.java  ICallBackCurrentServerTime.java  ICallbackMain.java  INotificationListener.java
app/src/main/java/__Firebase/Notification/: NotificationWrapper.java  SendCancelRide.java  SendFinalAcceptanceOfRide.java  SendFinishedRide.java  SendInitialAcceptanceOfRide.java
app/src/main/java/__Firebase/ViewModel/: RiderViewModel.java
app/src/main/java/com/chaatgadrive/arif/chaatgadrive/: ActiveContext.java  ConnectionCheck.java  FacebookAccountVerificationActivity.java  LoginHelper.java  MainActivity.java  NotificationActivity.java  PhoneVerificationActivity.java  RegistrationActivity.java  RiderDocumentsActivity.java  SplashScreenActivity.java  UserCheckActivity.java  UserInformation.java  __FirebaseInstanceIDService.java  __FirebaseMessagingService.java
app/src/main/java/com/chaatgadrive/arif/chaatgadrive/AppConstant/: AppConstant.java
app/src/main/java/com/chaatgadrive/arif/chaatgadrive/CostEstimation/: CostEstimation.java
app/src/main/java/com/chaatgadrive/arif/chaatgadrive/CurrentDateTimeFromServer/: CurrentDateTime.java
app/src/main/java/com/chaatgadrive/arif/chaatgadrive/Dailog/: BottomSheetDailogRide.java  RideFinishDailog.java  RiderDailog.java  ViewDialog.java
app/src/main/res/drawable/: dialog_shape.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: activity_documents.xml  activity_earning.xml  activity_edit_profile.xml  activity_finish_ride.xml  activity_first_app_loading.xml  activity_internet_check.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_onride_mode.xml  activity_phone_auth.xml  activity_referral.xml  activity_registration.xml  activity_rider_documents.xml  activity_rider_history.xml  activity_setting.xml  activity_splash_screen.xml  bottom_sheet_dailog_ride.xml  cancel_reasion.xml  content_internet_check.xml  custom_dialog_ride.xml  daily_top_earning.xml  daily_top_trips.xml  dashboard_fragment.xml  history_row_view.xml  notification_row_view.xml  profile_view.xml  ride_request_dialog.xml  switch_action_bar.xml
app/src/main/res/layout-v14/: activity_onride_mode.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation.xml  onridemode_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/chaatgadrive/arif/chaatgadrive/: ExampleUnitTest.java
(+70 files in other folders)
