<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaatgadrive.arif.chaatgadrive.OnrideMode.OnRideModeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            tools:context=".MapsActivity" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ic_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_navigate" />

        <LinearLayout
            android:id="@+id/accep_reject_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:id="@+id/card_accept_and_reject"
                android:layout_width="match_parent"
                app:cardBackgroundColor="#FDF2E9"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:id="@+id/total_fare"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="TK.200"
                                        android:textColor="@android:color/holo_green_dark"
                                        android:textSize="@dimen/large_font_size"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_weight="2"
                                    android:src="@drawable/red" />

                                <TextView
                                    android:id="@+id/source_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8"
                                    android:textSize="@dimen/small_font_size"
                                    android:text="Something, adfasdsda, a dsaassa, as d" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_weight="2"
                                    android:src="@drawable/indicator_unfilled" />

                                <TextView
                                    android:id="@+id/destination_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8"
                                    android:textSize="@dimen/small_font_size"
                                    android:text="Something, adfasdsda, a dsaassa, as d" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_border"
                        android:elevation="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/client_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:src="@drawable/profile_image"
                            app:civ_border_color="#FFFFFFFF"
                            app:civ_border_width="3dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/current_client_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_gravity="center"
                                android:text="Mr. Abul Kalam"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/large_font_size"
                                android:textStyle="bold" />
                            <RatingBar
                                android:id="@+id/content_rating_stars"
                                style="?android:attr/ratingBarStyleSmall"
                                android:paddingLeft="10dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_border"
                        android:elevation="5dp"
                        android:orientation="horizontal"
                        android:layout_weight="10"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/reject_ride"
                            android:layout_width="wrap_content"
                            android:layout_weight="5"
                            android:layout_height="match_parent"
                            android:text="CANCEL"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/accept_ride"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="ACCEPT"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="@dimen/large_font_size" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/start_and_finish_layout">

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="@string/final_start_ride"
                    android:textSize="@dimen/large_font_size"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />

                <Button
                    android:id="@+id/finishbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="@string/final_finish_ride"
                    android:textSize="@dimen/large_font_size"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />
            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:clipToPadding="true"
        android:visibility="gone"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/profile_table"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/profile_border"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/button2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="Client Info"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/large_font_size" />

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/Client_profile_pic"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:src="@drawable/profile_image"
                                    app:civ_border_color="#FFFFFFFF"
                                    app:civ_border_width="3dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="60dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/client_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Name"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/large_font_size" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@android:drawable/ic_menu_call" />

                                    <TextView
                                        android:id="@+id/phone_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Phone Number"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/midum_font_size" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@android:drawable/btn_star" />

                                    <TextView
                                        android:id="@+id/client_rating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:text="Rating"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/midum_font_size" />
                                </LinearLayout>


                            </LinearLayout>


                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/contact_with_client"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="8dp"
                            android:gravity="right"
                            android:text="Contact Rider"
                            android:textColor="#000"
                            android:textSize="@dimen/large_font_size" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_destination_wait" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Chatga Rides"
                            android:textColor="#000"
                            android:textSize="@dimen/midum_font_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You are on ride. Have a safe journey."
                            android:textSize="@dimen/small_font_size"
                            android:textColor="#555" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
