<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:srcCompat="@color/colorPrimaryDark" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:clickable="true"
            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            android:paddingTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimary"
            android:paddingBottom="24dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Laxman Marothiya"
                android:textColor="#fff"
                android:textSize="@dimen/large_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/field_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Surat"
                android:textColor="#fff"
                android:textSize="@dimen/midum_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="190dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/large_font_size"
                        android:id="@+id/total_trips"
                        android:textColor="@android:color/white"
                        android:text="2,228"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_font_size"
                        android:textColor="@android:color/white"
                        android:text="Trips"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating"
                        android:layout_gravity="center"
                        android:textSize="@dimen/large_font_size"
                        android:textColor="@android:color/white"
                        android:text="100%"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_font_size"
                        android:textColor="@android:color/white"
                        android:text="Rating"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/total_earning"
                        android:textSize="@dimen/large_font_size"
                        android:textColor="@android:color/white"
                        android:text="10,000Tk"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_font_size"
                        android:textColor="@android:color/white"
                        android:text="Earnings"/>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <TableLayout
            android:id="@+id/table_layout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical">

            <!--<TableRow-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_width="fill_parent">-->
                 <!--<LinearLayout-->
                     <!--android:layout_weight="1"-->
                     <!--android:orientation="vertical"-->
                     <!--android:layout_gravity="center"-->
                     <!--android:layout_height="100dp">-->
                     <!--<TextView-->
                         <!--android:layout_width="wrap_content"-->
                         <!--android:layout_height="wrap_content"-->
                         <!--android:id="@+id/rating"-->
                         <!--android:paddingTop="10dp"-->
                         <!--android:layout_gravity="center"-->
                         <!--android:textSize="15dp"-->
                         <!--android:text="RATINGS"/>-->
                     <!--<TextView-->
                         <!--android:layout_width="wrap_content"-->
                         <!--android:layout_height="wrap_content"-->
                         <!--android:layout_gravity="center"-->
                         <!--android:textSize="30dp"-->
                         <!--android:textColor="@color/colorPrimary"-->
                         <!--android:text="100%"/>-->

                 <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="207dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/profile_border"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="TOTAL EARNING"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:textSize="15dp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="1000TK"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="30dp" />-->

                <!--</LinearLayout>-->

            <!--</TableRow>-->
            <!--<TableRow-->

                <!--android:layout_height="fill_parent"-->
                <!--android:layout_width="fill_parent">-->
                <!--<LinearLayout-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:background="@drawable/profile_border"-->
                    <!--android:layout_height="100dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="15dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:text="TOTAL DUE"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="30dp"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:text="0.0TK"/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="15dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:text="TOTAL RIDE" />-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="30dp"-->
                        <!--android:text="15" />-->

                <!--</LinearLayout>-->

            <!--</TableRow>-->


        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/table_layout_1"
            android:background="#fff"
            android:elevation="4dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
           >

            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

                <LinearLayout
                    android:id="@+id/documentations"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/profile_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_file" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Documentation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/midum_font_size" />
                </LinearLayout>


            </TableRow>
            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/profile_border"
                    android:layout_height="50dp"
                    android:id="@+id/viewRiderHistory">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                       android:src="@drawable/ic_payment_history"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/midum_font_size"
                        android:textColor="@color/colorPrimary"
                        android:text="History"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                <LinearLayout
                    android:id="@+id/viewProfile"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/profile_border"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_setting"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/midum_font_size"
                        android:textColor="@color/colorPrimary"
                        android:text="Setting"/>
                </LinearLayout>


            </TableRow>


        </TableLayout>

    </RelativeLayout>
</ScrollView>